# Proguard

./: .gitignore  proxyGuard.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mik/mikdex/: MainActivity.java  MyApplication.java  MyBroadCastReciver.java  MyProvider.java  MyService.java  Test.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
headerChecker/: build.gradle
headerChecker/src/main/: AndroidManifest.xml
headerChecker/src/main/cpp/: CMakeLists.txt  aes.c  aes.h  aes_utils.c  aes_utils.h  com_kun_brother_header_checker_HeaderChecker.cpp  com_kun_brother_header_checker_HeaderChecker.h  hex_utils.c  hex_utils.h  junk.h  tools.cpp  tools.h
headerChecker/src/main/java/com/kun/brother/header/checker/: HeaderChecker.java
proxy-guard-core/: CMakeLists.txt
proxy-guard-core/src/main/: AndroidManifest.xml
proxy-guard-core/src/main/cpp/: native-lib.c
proxy-guard-encrypt/: CMakeLists.txt  build.gradle
proxy-guard-encrypt/src/main/: AndroidManifest.xml
proxy-guard-encrypt/src/main/cpp/: build.sh  native-lib.c
proxy-guard-tools/dependencies/Eggplant/: proxy-guard-core-release.aar
proxy-guard-tools/dependencies/Eggplant/configs/: configApricot.gradle  configBanana.gradle  configBoluo.gradle  configCantaloupe.gradle  configCaoliu.gradle  configCaoporn.gradle  configCherry.gradle  configCorn.gradle  configEggplant.gradle  configGrape.gradle  configGuazi.gradle  configLitchi.gradle  configLuobo.gradle  configMango.gradle  configMingyo.gradle  configMushroom.gradle  configNaicha.gradle  configNinegrass.gradle  configPeach.gradle  configQqc.gradle  configRichkids.gradle  configSexinsex.gradle  configStrawberry.gradle  configSubtitlenet.gradle  configSugarcane.gradle  (+3 more)
proxy-guard-tools/dependencies/Qqc/: configQqc.gradle  proxy-guard-core-release.aar  qqc.jks
proxy-guard-tools/dependencies/SandBox/: proxy-guard-core-release.aar
(+53 files in other folders)
